DB_SECRET_KEY=o-)a&5_*cd2-uxmtzmxtot$oxuboke%l==1y3+cx9jyv3d__&f
DB_NAME=blogapi_db
DB_USER=love
DB_PASSWORD=8
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=abdylagady@gmail.com
EMAIL_HOST_PASSWORD=pihl zlcu omyh pmol

TOKEN=1557705639:AAHDbE4idOZ-qu_sTDC8Psv88l1GNAZ_Tug